# nodeWithReact
This is a project which uses nodejs with react and use payment methods sucha s stripe and sendgrid.
It also shows how to send mail to anyone.
Basically it is emaily where emails are send to users by the compant to review them.
